// !$*UTF8*$!
{
	B23C035005D005D100B86C32 = {
		fRef = B2EFA46C05CA7C8700CC0BE7;
		isa = PBXTextBookmark;
		name = dummy_write;
		rLen = 11;
		rLoc = 1318;
		rType = 0;
		vrLen = 1574;
		vrLoc = 989;
	};
	B23C035105D005D100B86C32 = {
		fRef = B2EFA46C05CA7C8700CC0BE7;
		isa = PBXTextBookmark;
		name = dummy_write;
		rLen = 11;
		rLoc = 1318;
		rType = 0;
		vrLen = 1574;
		vrLoc = 989;
	};
	B23C035805D005EB00B86C32 = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 28";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 2121;
		vrLoc = 2255;
	};
	B23C035905D005EB00B86C32 = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 28";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 2121;
		vrLoc = 2255;
	};
	B23C035C05D00CB400B86C32 = {
		fRef = B2E59E0B05CBE8C600C53220;
		isa = PBXTextBookmark;
		name = AudioDeviceTranslateTime;
		rLen = 24;
		rLoc = 50239;
		rType = 0;
		vrLen = 1789;
		vrLoc = 59561;
	};
	B23C035D05D00CB400B86C32 = {
		fRef = B2E59E0B05CBE8C600C53220;
		isa = PBXTextBookmark;
		name = AudioDeviceTranslateTime;
		rLen = 24;
		rLoc = 50239;
		rType = 0;
		vrLen = 1789;
		vrLoc = 59561;
	};
	B23C036005D00CB500B86C32 = {
		fRef = B2CE591F05CA6D7E00667293;
		isa = PBXTextBookmark;
		name = setParameter;
		rLen = 12;
		rLoc = 783;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	B23C036105D00CB500B86C32 = {
		fRef = B2CE591F05CA6D7E00667293;
		isa = PBXTextBookmark;
		name = setParameter;
		rLen = 12;
		rLoc = 783;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	B23C036305D00CBB00B86C32 = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 28";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 2121;
		vrLoc = 2255;
	};
	B269BD2005CE5F91008A029D = {
		exec = B2D77A3505CAAC5F00918C9C;
		isa = PBXExecutableBookmark;
	};
	B269BD2405CE5F96008A029D = {
		isa = PBXTargetBookmark;
		trg = B2CE561E05CA61BD00667293;
	};
	B269BD5E05CE64EC008A029D = {
		fRef = B2EFA47205CA7C9300CC0BE7;
		isa = PBXTextBookmark;
		name = "driver.h: 103";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	B269BD6205CE64F9008A029D = {
		fRef = B2EFA46C05CA7C8700CC0BE7;
		isa = PBXTextBookmark;
		name = "driver.c: 119";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	B269BD6905CE64FF008A029D = {
		fRef = B2CE570105CA63EF00667293;
		isa = PBXTextBookmark;
		name = "mach_port.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	B298916D05D1554B006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 28";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 2184;
		vrLoc = 2232;
	};
	B298916E05D1554B006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 28";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 2184;
		vrLoc = 2232;
	};
	B298916F05D1554C006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 28";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 2139;
		vrLoc = 2232;
	};
	B298917005D15561006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 28";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 2139;
		vrLoc = 2232;
	};
	B298917105D15561006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 28";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 2139;
		vrLoc = 2232;
	};
	B298917205D15561006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 28";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 2139;
		vrLoc = 2232;
	};
	B298917305D15561006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 265";
		rLen = 0;
		rLoc = 9320;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1756;
	};
	B298917405D155DD006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 261";
		rLen = 0;
		rLoc = 9115;
		rType = 0;
		vrLen = 1918;
		vrLoc = 7801;
	};
	B298917505D155DD006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 261";
		rLen = 0;
		rLoc = 9115;
		rType = 0;
		vrLen = 1918;
		vrLoc = 7801;
	};
	B298917605D155DD006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 261";
		rLen = 0;
		rLoc = 9115;
		rType = 0;
		vrLen = 1918;
		vrLoc = 7801;
	};
	B298917705D155DD006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 28";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 2139;
		vrLoc = 2232;
	};
	B298917805D155DE006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 28";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 2139;
		vrLoc = 2232;
	};
	B298917905D155DE006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 28";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 2139;
		vrLoc = 2232;
	};
	B298917A05D155DE006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 28";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 2139;
		vrLoc = 2232;
	};
	B298917B05D155DE006A573D = {
		fRef = B2CE564D05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.h: 67";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1013;
		vrLoc = 920;
	};
	B298917C05D15618006A573D = {
		fRef = B2CE564D05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.h: 68";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1039;
		vrLoc = 920;
	};
	B298917D05D15618006A573D = {
		fRef = B2CE564D05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.h: 68";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1039;
		vrLoc = 920;
	};
	B298917E05D15618006A573D = {
		fRef = B2CE564D05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.h: 68";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1039;
		vrLoc = 920;
	};
	B298917F05D15618006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 16";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	B298918005D1561B006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 16";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	B298918105D1561B006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 16";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	B298918205D1561B006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 16";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	B298918305D1561B006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.h: isInterleaved";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1611;
		vrLoc = 199;
	};
	B298918405D1564E006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.h: isInterleaved";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1647;
		vrLoc = 199;
	};
	B298918505D1564E006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.h: isInterleaved";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1647;
		vrLoc = 199;
	};
	B298918605D1564E006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.h: isInterleaved";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1647;
		vrLoc = 199;
	};
	B298918705D1564E006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 16";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	B298918805D15675006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 90";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1017;
		vrLoc = 978;
	};
	B298918905D15675006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 90";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1017;
		vrLoc = 978;
	};
	B298918A05D15675006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 90";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1017;
		vrLoc = 978;
	};
	B298918B05D15675006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.h: isInterleaved";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1647;
		vrLoc = 199;
	};
	B298918C05D15682006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.h: isInterleaved";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1647;
		vrLoc = 199;
	};
	B298918D05D15682006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.h: isInterleaved";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1647;
		vrLoc = 199;
	};
	B298918E05D15682006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.h: isInterleaved";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1647;
		vrLoc = 199;
	};
	B298918F05D15682006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 90";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 1017;
		vrLoc = 978;
	};
	B298919005D156B1006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 94";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 963;
		vrLoc = 1113;
	};
	B298919105D156B1006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 94";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 963;
		vrLoc = 1113;
	};
	B298919205D156B1006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 94";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 963;
		vrLoc = 1113;
	};
	B298919305D156B1006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.h: isInterleaved";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1647;
		vrLoc = 199;
	};
	B298919405D156B4006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.h: isInterleaved";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1647;
		vrLoc = 199;
	};
	B298919505D156B5006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.h: isInterleaved";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1647;
		vrLoc = 199;
	};
	B298919605D156B5006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.h: isInterleaved";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1647;
		vrLoc = 199;
	};
	B298919705D156B5006A573D = {
		fRef = B2CE564D05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.h: 68";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1039;
		vrLoc = 920;
	};
	B298919805D156BA006A573D = {
		fRef = B2CE564D05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.h: 68";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1039;
		vrLoc = 920;
	};
	B298919905D156BA006A573D = {
		fRef = B2CE564D05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.h: 68";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1039;
		vrLoc = 920;
	};
	B298919A05D156BA006A573D = {
		fRef = B2CE564D05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.h: 68";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1039;
		vrLoc = 920;
	};
	B298919B05D156BA006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 261";
		rLen = 0;
		rLoc = 9115;
		rType = 0;
		vrLen = 1918;
		vrLoc = 7801;
	};
	B298919C05D156BF006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 261";
		rLen = 0;
		rLoc = 9115;
		rType = 0;
		vrLen = 1918;
		vrLoc = 7801;
	};
	B298919D05D156BF006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 261";
		rLen = 0;
		rLoc = 9115;
		rType = 0;
		vrLen = 1918;
		vrLoc = 7801;
	};
	B298919E05D156BF006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 261";
		rLen = 0;
		rLoc = 9115;
		rType = 0;
		vrLen = 1918;
		vrLoc = 7801;
	};
	B298919F05D156BF006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 28";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 2139;
		vrLoc = 2232;
	};
	B29891A005D15746006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "driver->channelsPerStream";
		rLen = 31;
		rLoc = 11220;
		rType = 0;
		vrLen = 1511;
		vrLoc = 10153;
	};
	B29891A105D15747006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "driver->channelsPerStream";
		rLen = 31;
		rLoc = 11220;
		rType = 0;
		vrLen = 1511;
		vrLoc = 10153;
	};
	B29891A205D15747006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "driver->channelsPerStream";
		rLen = 31;
		rLoc = 11220;
		rType = 0;
		vrLen = 1511;
		vrLoc = 10153;
	};
	B29891A305D15747006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 261";
		rLen = 0;
		rLoc = 9115;
		rType = 0;
		vrLen = 1918;
		vrLoc = 7801;
	};
	B29891A405D15795006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 261";
		rLen = 0;
		rLoc = 9115;
		rType = 0;
		vrLen = 1911;
		vrLoc = 3775;
	};
	B29891A505D15795006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 261";
		rLen = 0;
		rLoc = 9115;
		rType = 0;
		vrLen = 1911;
		vrLoc = 3775;
	};
	B29891A605D15795006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 261";
		rLen = 0;
		rLoc = 9115;
		rType = 0;
		vrLen = 1911;
		vrLoc = 3775;
	};
	B29891A705D15795006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.h: isInterleaved";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1647;
		vrLoc = 199;
	};
	B29891A805D157C8006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = n_streams;
		rLen = 9;
		rLoc = 1551;
		rType = 0;
		vrLen = 1661;
		vrLoc = 199;
	};
	B29891A905D157C8006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = n_streams;
		rLen = 9;
		rLoc = 1551;
		rType = 0;
		vrLen = 1661;
		vrLoc = 199;
	};
	B29891AA05D157C8006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 261";
		rLen = 0;
		rLoc = 9115;
		rType = 0;
		vrLen = 1911;
		vrLoc = 3775;
	};
	B29891AB05D157E5006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 134";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1906;
		vrLoc = 3775;
	};
	B29891AC05D157E5006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 134";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1906;
		vrLoc = 3775;
	};
	B29891AD05D157E5006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 134";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1906;
		vrLoc = 3775;
	};
	B29891AE05D157E5006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 94";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 962;
		vrLoc = 1113;
	};
	B29891AF05D15801006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 91";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1113;
	};
	B29891B005D15801006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 91";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1113;
	};
	B29891B105D15801006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 91";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1113;
	};
	B29891B205D15801006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 134";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1906;
		vrLoc = 3775;
	};
	B29891B305D1580D006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 135";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 1906;
		vrLoc = 3775;
	};
	B29891B405D1580D006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 135";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 1906;
		vrLoc = 3775;
	};
	B29891B505D1580D006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 135";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 1906;
		vrLoc = 3775;
	};
	B29891B605D1580D006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "driver->channelsPerStream";
		rLen = 31;
		rLoc = 11220;
		rType = 0;
		vrLen = 1510;
		vrLoc = 10153;
	};
	B29891B705D15818006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 328";
		rLen = 0;
		rLoc = 11375;
		rType = 0;
		vrLen = 1510;
		vrLoc = 10153;
	};
	B29891B805D15818006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 328";
		rLen = 0;
		rLoc = 11375;
		rType = 0;
		vrLen = 1510;
		vrLoc = 10153;
	};
	B29891B905D15818006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 328";
		rLen = 0;
		rLoc = 11375;
		rType = 0;
		vrLen = 1510;
		vrLoc = 10153;
	};
	B29891BA05D15818006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 135";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 1906;
		vrLoc = 3775;
	};
	B29891BB05D1581A006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 135";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 1906;
		vrLoc = 3775;
	};
	B29891BC05D1581A006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 135";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 1906;
		vrLoc = 3775;
	};
	B29891BD05D1581A006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 135";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 1906;
		vrLoc = 3775;
	};
	B29891BE05D1581A006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 91";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1113;
	};
	B29891BF05D15820006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 91";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1113;
	};
	B29891C005D15820006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 91";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1113;
	};
	B29891C105D15820006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 91";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1113;
	};
	B29891C205D15820006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 328";
		rLen = 0;
		rLoc = 11375;
		rType = 0;
		vrLen = 1510;
		vrLoc = 10153;
	};
	B29891C305D1586B006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 328";
		rLen = 0;
		rLoc = 11348;
		rType = 0;
		vrLen = 1490;
		vrLoc = 10153;
	};
	B29891C405D1586B006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 328";
		rLen = 0;
		rLoc = 11348;
		rType = 0;
		vrLen = 1490;
		vrLoc = 10153;
	};
	B29891C505D1586B006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 328";
		rLen = 0;
		rLoc = 11348;
		rType = 0;
		vrLen = 1490;
		vrLoc = 10153;
	};
	B29891C605D1586B006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 135";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 1906;
		vrLoc = 3775;
	};
	B29891C705D15899006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 262";
		rLen = 0;
		rLoc = 9197;
		rType = 0;
		vrLen = 1763;
		vrLoc = 7880;
	};
	B29891C805D15899006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 262";
		rLen = 0;
		rLoc = 9197;
		rType = 0;
		vrLen = 1763;
		vrLoc = 7880;
	};
	B29891C905D15899006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 262";
		rLen = 0;
		rLoc = 9197;
		rType = 0;
		vrLen = 1763;
		vrLoc = 7880;
	};
	B29891CA05D15899006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 328";
		rLen = 0;
		rLoc = 11348;
		rType = 0;
		vrLen = 1490;
		vrLoc = 10153;
	};
	B29891CB05D1589E006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 328";
		rLen = 0;
		rLoc = 11348;
		rType = 0;
		vrLen = 1490;
		vrLoc = 10153;
	};
	B29891CC05D1589F006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 328";
		rLen = 0;
		rLoc = 11348;
		rType = 0;
		vrLen = 1490;
		vrLoc = 10153;
	};
	B29891CD05D1589F006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 328";
		rLen = 0;
		rLoc = 11348;
		rType = 0;
		vrLen = 1490;
		vrLoc = 10153;
	};
	B29891CE05D1589F006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 262";
		rLen = 0;
		rLoc = 9197;
		rType = 0;
		vrLen = 1781;
		vrLoc = 7862;
	};
	B29891D105D158D7006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 260";
		rLen = 0;
		rLoc = 9016;
		rType = 0;
		vrLen = 1829;
		vrLoc = 7862;
	};
	B29891D905D158D8006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 260";
		rLen = 0;
		rLoc = 9016;
		rType = 0;
		vrLen = 1829;
		vrLoc = 7862;
	};
	B29891DA05D158DB006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 260";
		rLen = 0;
		rLoc = 9016;
		rType = 0;
		vrLen = 1829;
		vrLoc = 7862;
	};
	B29891DB05D158DB006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 260";
		rLen = 0;
		rLoc = 9016;
		rType = 0;
		vrLen = 1829;
		vrLoc = 7862;
	};
	B29891DC05D158DB006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 260";
		rLen = 0;
		rLoc = 9016;
		rType = 0;
		vrLen = 1829;
		vrLoc = 7862;
	};
	B29891DD05D158DB006A573D = {
		fRef = B2EA612605CBD3660087828C;
		isa = PBXTextBookmark;
		name = mNumberBuffers;
		rLen = 14;
		rLoc = 1969;
		rType = 0;
		vrLen = 2046;
		vrLoc = 1308;
	};
	B29891DE05D158E0006A573D = {
		fRef = B2EA612605CBD3660087828C;
		isa = PBXTextBookmark;
		name = mNumberChannels;
		rLen = 15;
		rLoc = 1710;
		rType = 0;
		vrLen = 2046;
		vrLoc = 1308;
	};
	B29891DF05D158E0006A573D = {
		fRef = B2EA612605CBD3660087828C;
		isa = PBXTextBookmark;
		name = mNumberChannels;
		rLen = 15;
		rLoc = 1710;
		rType = 0;
		vrLen = 2046;
		vrLoc = 1308;
	};
	B29891E005D158E0006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 260";
		rLen = 0;
		rLoc = 9016;
		rType = 0;
		vrLen = 1828;
		vrLoc = 7862;
	};
	B29891E105D15902006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "*classe->channelsPerStream[b] = (int)inInputData->mBuffers[b].mNumberChannels;";
		rLen = 78;
		rLoc = 8966;
		rType = 0;
		vrLen = 1861;
		vrLoc = 7862;
	};
	B29891E205D15902006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "*classe->channelsPerStream[b] = (int)inInputData->mBuffers[b].mNumberChannels;";
		rLen = 78;
		rLoc = 8966;
		rType = 0;
		vrLen = 1861;
		vrLoc = 7862;
	};
	B29891E305D15902006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "*classe->channelsPerStream[b] = (int)inInputData->mBuffers[b].mNumberChannels;";
		rLen = 78;
		rLoc = 8966;
		rType = 0;
		vrLen = 1861;
		vrLoc = 7862;
	};
	B29891E405D15902006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = n_streams;
		rLen = 9;
		rLoc = 1595;
		rType = 0;
		vrLen = 1661;
		vrLoc = 199;
	};
	B29891E505D15909006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = n_streams;
		rLen = 9;
		rLoc = 1595;
		rType = 0;
		vrLen = 1661;
		vrLoc = 199;
	};
	B29891E605D15909006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = n_streams;
		rLen = 9;
		rLoc = 1595;
		rType = 0;
		vrLen = 1661;
		vrLoc = 199;
	};
	B29891E705D15909006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "*classe->channelsPerStream[b] = (int)inInputData->mBuffers[b].mNumberChannels;";
		rLen = 77;
		rLoc = 8966;
		rType = 0;
		vrLen = 1861;
		vrLoc = 7862;
	};
	B29891E805D15910006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "*classe->channelsPerStream[b] = (int)inInputData->mBuffers[b].mNumberChannels;";
		rLen = 77;
		rLoc = 8966;
		rType = 0;
		vrLen = 1861;
		vrLoc = 7862;
	};
	B29891E905D15943006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 260";
		rLen = 0;
		rLoc = 9047;
		rType = 0;
		vrLen = 1860;
		vrLoc = 7862;
	};
	B29891EA05D15943006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 260";
		rLen = 0;
		rLoc = 9047;
		rType = 0;
		vrLen = 1860;
		vrLoc = 7862;
	};
	B29891EB05D15943006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 260";
		rLen = 0;
		rLoc = 9047;
		rType = 0;
		vrLen = 1860;
		vrLoc = 7862;
	};
	B29891EC05D15943006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 328";
		rLen = 0;
		rLoc = 11348;
		rType = 0;
		vrLen = 1490;
		vrLoc = 10153;
	};
	B29891ED05D15973006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = coreaudio_driver_write;
		rLen = 22;
		rLoc = 6854;
		rType = 0;
		vrLen = 1855;
		vrLoc = 9475;
	};
	B29891EE05D15973006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = coreaudio_driver_write;
		rLen = 22;
		rLoc = 6854;
		rType = 0;
		vrLen = 1855;
		vrLoc = 9475;
	};
	B29891EF05D15973006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = coreaudio_driver_write;
		rLen = 22;
		rLoc = 6854;
		rType = 0;
		vrLen = 1855;
		vrLoc = 9475;
	};
	B29891F005D15973006A573D = {
		fRef = B2CE564D05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.h: 68";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1039;
		vrLoc = 920;
	};
	B29891F105D15977006A573D = {
		fRef = B2CE564D05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.h: 68";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1039;
		vrLoc = 920;
	};
	B29891F205D15977006A573D = {
		fRef = B2CE564D05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.h: 68";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1039;
		vrLoc = 920;
	};
	B29891F305D15977006A573D = {
		fRef = B2CE564D05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.h: 68";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1039;
		vrLoc = 920;
	};
	B29891F405D15977006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 260";
		rLen = 0;
		rLoc = 9047;
		rType = 0;
		vrLen = 1860;
		vrLoc = 7862;
	};
	B29891F505D1597A006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 260";
		rLen = 0;
		rLoc = 9047;
		rType = 0;
		vrLen = 1860;
		vrLoc = 7862;
	};
	B29891F605D1597B006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 260";
		rLen = 0;
		rLoc = 9047;
		rType = 0;
		vrLen = 1860;
		vrLoc = 7862;
	};
	B29891F705D1597B006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 260";
		rLen = 0;
		rLoc = 9047;
		rType = 0;
		vrLen = 1860;
		vrLoc = 7862;
	};
	B29891F805D1597B006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = coreaudio_driver_write;
		rLen = 22;
		rLoc = 6854;
		rType = 0;
		vrLen = 1855;
		vrLoc = 9475;
	};
	B29891F905D15AAF006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 199";
		rLen = 0;
		rLoc = 6829;
		rType = 0;
		vrLen = 1679;
		vrLoc = 6125;
	};
	B29891FA05D15AAF006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 199";
		rLen = 0;
		rLoc = 6829;
		rType = 0;
		vrLen = 1679;
		vrLoc = 6125;
	};
	B29891FB05D15AAF006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 199";
		rLen = 0;
		rLoc = 6829;
		rType = 0;
		vrLen = 1679;
		vrLoc = 6125;
	};
	B29891FC05D15AAF006A573D = {
		fRef = B2CE564D05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.h: 68";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1039;
		vrLoc = 920;
	};
	B29891FD05D15AD0006A573D = {
		fRef = B2CE564D05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.h: 70";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1088;
		vrLoc = 920;
	};
	B29891FE05D15AD0006A573D = {
		fRef = B2CE564D05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.h: 70";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1088;
		vrLoc = 920;
	};
	B29891FF05D15AD0006A573D = {
		fRef = B2CE564D05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.h: 70";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1088;
		vrLoc = 920;
	};
	B298920005D15AD0006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = n_streams;
		rLen = 9;
		rLoc = 1595;
		rType = 0;
		vrLen = 1661;
		vrLoc = 199;
	};
	B298920105D15AED006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = n_out_streams;
		rLen = 13;
		rLoc = 1605;
		rType = 0;
		vrLen = 1719;
		vrLoc = 199;
	};
	B298920205D15AED006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = n_out_streams;
		rLen = 13;
		rLoc = 1605;
		rType = 0;
		vrLen = 1719;
		vrLoc = 199;
	};
	B298920305D15AED006A573D = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = n_out_streams;
		rLen = 13;
		rLoc = 1605;
		rType = 0;
		vrLen = 1719;
		vrLoc = 199;
	};
	B298920405D15AED006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 260";
		rLen = 0;
		rLoc = 9047;
		rType = 0;
		vrLen = 1860;
		vrLoc = 7862;
	};
	B298920505D15B1E006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 156";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 1975;
		vrLoc = 4200;
	};
	B298920605D15B1E006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 156";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 1975;
		vrLoc = 4200;
	};
	B298920705D15B1F006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 156";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 1975;
		vrLoc = 4200;
	};
	B298920805D15B1F006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 156";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 1975;
		vrLoc = 4200;
	};
	B298920905D15B1F006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 91";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1113;
	};
	B298920A05D15B3F006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 98";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1272;
	};
	B298920B05D15B40006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 98";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1272;
	};
	B298920C05D15B40006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 98";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1272;
	};
	B298920D05D15B40006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 199";
		rLen = 0;
		rLoc = 6829;
		rType = 0;
		vrLen = 1679;
		vrLoc = 6125;
	};
	B298920E05D15BA6006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 225";
		rLen = 0;
		rLoc = 7933;
		rType = 0;
		vrLen = 1504;
		vrLoc = 6494;
	};
	B298920F05D15BA6006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 225";
		rLen = 0;
		rLoc = 7933;
		rType = 0;
		vrLen = 1504;
		vrLoc = 6494;
	};
	B298921005D15BA6006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 225";
		rLen = 0;
		rLoc = 7933;
		rType = 0;
		vrLen = 1504;
		vrLoc = 6494;
	};
	B298921105D15BA6006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 156";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 1975;
		vrLoc = 4200;
	};
	B298921205D15BC0006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 266";
		rLen = 0;
		rLoc = 9277;
		rType = 0;
		vrLen = 1948;
		vrLoc = 7908;
	};
	B298921305D15BC1006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 266";
		rLen = 0;
		rLoc = 9277;
		rType = 0;
		vrLen = 1948;
		vrLoc = 7908;
	};
	B298921405D15BC1006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 266";
		rLen = 0;
		rLoc = 9277;
		rType = 0;
		vrLen = 1948;
		vrLoc = 7908;
	};
	B298921505D15BC1006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 266";
		rLen = 0;
		rLoc = 9277;
		rType = 0;
		vrLen = 1948;
		vrLoc = 7908;
	};
	B298921605D15BC1006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 225";
		rLen = 0;
		rLoc = 7933;
		rType = 0;
		vrLen = 1504;
		vrLoc = 6494;
	};
	B298921705D15BC7006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 225";
		rLen = 0;
		rLoc = 7933;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9841;
	};
	B298921805D15BD1006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 339";
		rLen = 0;
		rLoc = 11501;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9841;
	};
	B298921905D15BD1006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 339";
		rLen = 0;
		rLoc = 11501;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9841;
	};
	B298921C05D15BD8006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 339";
		rLen = 0;
		rLoc = 11455;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9841;
	};
	B298921D05D15BD8006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 339";
		rLen = 0;
		rLoc = 11455;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9841;
	};
	B298921E05D15BE7006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 339";
		rLen = 0;
		rLoc = 11455;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9841;
	};
	B298921F05D15BE7006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 339";
		rLen = 0;
		rLoc = 11455;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9841;
	};
	B298922005D15BE7006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 339";
		rLen = 0;
		rLoc = 11455;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9841;
	};
	B298922105D15BE7006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 339";
		rLen = 0;
		rLoc = 11455;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9841;
	};
	B298922205D15C12006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 339";
		rLen = 0;
		rLoc = 11455;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9841;
	};
	B298922305D15C12006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 339";
		rLen = 0;
		rLoc = 11455;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9841;
	};
	B298922405D15C12006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 339";
		rLen = 0;
		rLoc = 11455;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9841;
	};
	B298922505D15C16006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 339";
		rLen = 0;
		rLoc = 11455;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9841;
	};
	B298922605D15C16006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 339";
		rLen = 0;
		rLoc = 11455;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9841;
	};
	B298922705D15C16006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 339";
		rLen = 0;
		rLoc = 11455;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9841;
	};
	B298922805D15C16006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 266";
		rLen = 0;
		rLoc = 9277;
		rType = 0;
		vrLen = 1948;
		vrLoc = 7906;
	};
	B298922905D15C17006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 266";
		rLen = 0;
		rLoc = 9277;
		rType = 0;
		vrLen = 1948;
		vrLoc = 7906;
	};
	B298922A05D15C18006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 266";
		rLen = 0;
		rLoc = 9277;
		rType = 0;
		vrLen = 1948;
		vrLoc = 7906;
	};
	B298922B05D15C18006A573D = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 266";
		rLen = 0;
		rLoc = 9277;
		rType = 0;
		vrLen = 1948;
		vrLoc = 7906;
	};
	B298922C05D15C18006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 339";
		rLen = 0;
		rLoc = 11455;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9841;
	};
	B298922D05D15C1F006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 339";
		rLen = 0;
		rLoc = 11455;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9841;
	};
	B298922E05D15C1F006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 339";
		rLen = 0;
		rLoc = 11455;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9841;
	};
	B298922F05D15C1F006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 339";
		rLen = 0;
		rLoc = 11455;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9841;
	};
	B298923005D15C1F006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 98";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1269;
	};
	B298923105D15C68006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 98";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1269;
	};
	B298923205D15C69006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 98";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1269;
	};
	B298923305D15C69006A573D = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 98";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1269;
	};
	B298923405D15C69006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 339";
		rLen = 0;
		rLoc = 11455;
		rType = 0;
		vrLen = 2008;
		vrLoc = 9841;
	};
	B298923505D15FDC006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 197";
		rLen = 0;
		rLoc = 6926;
		rType = 0;
		vrLen = 1648;
		vrLoc = 5858;
	};
	B298923605D15FDE006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 197";
		rLen = 0;
		rLoc = 6926;
		rType = 0;
		vrLen = 1648;
		vrLoc = 5858;
	};
	B298923705D15FDF006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 197";
		rLen = 0;
		rLoc = 6926;
		rType = 0;
		vrLen = 795;
		vrLoc = 5858;
	};
	B298923805D15FDF006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 197";
		rLen = 0;
		rLoc = 6926;
		rType = 0;
		vrLen = 795;
		vrLoc = 5858;
	};
	B298923905D15FDF006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 197";
		rLen = 0;
		rLoc = 6926;
		rType = 0;
		vrLen = 795;
		vrLoc = 5858;
	};
	B298923F05D160C7006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 31";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1847;
		vrLoc = 775;
	};
	B298924105D160C7006A573D = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 31";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1847;
		vrLoc = 775;
	};
	B2BF318305CE7D2700463CC3 = {
		fRef = B2CE564C05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.c: 200";
		rLen = 0;
		rLoc = 7071;
		rType = 0;
		vrLen = 1726;
		vrLoc = 8180;
	};
	B2BF31A105CE7F2B00463CC3 = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 238";
		rLen = 0;
		rLoc = 9532;
		rType = 0;
		vrLen = 1577;
		vrLoc = 6885;
	};
	B2BF31DD05CE84BC00463CC3 = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.h: isInterleaved";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1611;
		vrLoc = 199;
	};
	B2BF31FD05CE853A00463CC3 = {
		fRef = B2CE564D05CA622100667293;
		isa = PBXTextBookmark;
		name = "coreaudio_driver.h: 67";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1013;
		vrLoc = 920;
	};
	B2BF321305CE92FE00463CC3 = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 16";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	B2BF322505CE932500463CC3 = {
		fRef = B2BF323105CE934500463CC3;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	B2BF322705CE932500463CC3 = {
		fRef = B2BF322D05CE934500463CC3;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	B2BF322B05CE932700463CC3 = {
		fRef = B2BF323305CE934500463CC3;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	B2BF322D05CE934500463CC3 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudio.h;
		path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudio.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2BF323105CE934500463CC3 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudio.h;
		path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudio.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2BF323305CE934500463CC3 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioHardwarePlugIn.h;
		path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/AudioHardwarePlugIn.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2BF323705CE935B00463CC3 = {
		fRef = B2E59E0B05CBE8C600C53220;
		isa = PBXTextBookmark;
		name = AudioDeviceAddIOProc;
		rLen = 20;
		rLoc = 43921;
		rType = 0;
		vrLen = 2271;
		vrLoc = 43189;
	};
	B2BF323A05CE936B00463CC3 = {
		fRef = B2CE579005CA651300667293;
		isa = PBXTextBookmark;
		name = "AudioDriverPlugIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 3215;
	};
	B2BF323B05CE936B00463CC3 = {
		fRef = B2CE579005CA651300667293;
		isa = PBXTextBookmark;
		name = "AudioDriverPlugIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 3215;
	};
	B2BF324205CE937A00463CC3 = {
		fRef = B2BF324A05CE939900463CC3;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3506;
		vrLoc = 3276;
	};
	B2BF324A05CE939900463CC3 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioHardwarePlugIn.h;
		path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/AudioHardwarePlugIn.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2BF32A805CE982600463CC3 = {
		fRef = B2BF32B805CE984000463CC3;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	B2BF32A905CE982600463CC3 = {
		fRef = B2BF32B705CE984000463CC3;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	B2BF32B005CE982800463CC3 = {
		fRef = B2EA612605CBD3660087828C;
		isa = PBXTextBookmark;
		name = mNumberBuffers;
		rLen = 14;
		rLoc = 1969;
		rType = 0;
		vrLen = 2046;
		vrLoc = 1308;
	};
	B2BF32B405CE982C00463CC3 = {
		fRef = B2CE579E05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.cpp: 254";
		rLen = 0;
		rLoc = 9320;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1596;
	};
	B2BF32B705CE984000463CC3 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HostTime.h;
		path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/HostTime.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2BF32B805CE984000463CC3 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HostTime.h;
		path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/HostTime.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2BF330A05CE9BD100463CC3 = {
		fileEncoding = 30;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = client.c;
		path = "/Volumes/Archivio HD/Development/jackosx/jackosx/jackdrivers/jack/libjack/client.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2C0390B05CC23D80005F8F1 = {
		fRef = B2C0391205CC23DF0005F8F1;
		isa = PBXTextBookmark;
		name = "#else\n";
		rLen = 6;
		rLoc = 9270;
		rType = 0;
		vrLen = 1605;
		vrLoc = 8432;
	};
	B2C0390C05CC23D80005F8F1 = {
		fRef = B2C0390F05CC23DF0005F8F1;
		isa = PBXTextBookmark;
		name = "#else\n";
		rLen = 6;
		rLoc = 9270;
		rType = 0;
		vrLen = 1605;
		vrLoc = 8432;
	};
	B2C0390F05CC23DF0005F8F1 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Debugging.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Debugging.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2C0391205CC23DF0005F8F1 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Debugging.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Debugging.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2CE55ED05CA605900667293 = {
		activeBuildStyle = B2CE55EB05CA605900667293;
		activeExecutable = B2D77A3505CAAC5F00918C9C;
		activeTarget = B2CE561E05CA61BD00667293;
		addToTargets = (
			B2CE561E05CA61BD00667293,
		);
		breakpoints = (
		);
		codeSenseManager = B2CE55EF05CA605900667293;
		executables = (
			B2D77A3505CAAC5F00918C9C,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771.8799,
					407.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					1000,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					882,
					20,
					155,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					156,
					20,
					156,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 97604934;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {1226, 0}}",
								"{{0, 0}, {1226, 732}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1211, 210}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = B298922105D15BE7006A573D;
									history = (
										B2CE574D05CA64B100667293,
										B2E09EB005CAC33000835B0B,
										B2E09EB405CAC33100835B0B,
										B2EA600C05CBC6220087828C,
										B2EA603D05CBC6F50087828C,
										B2EA609305CBC9F80087828C,
										B2E59DF705CBE8A500C53220,
										B2E59DFA05CBE8A600C53220,
										B2E59DFD05CBE8A700C53220,
										B2E59E0005CBE8A800C53220,
										B2C0390B05CC23D80005F8F1,
										B269BD2005CE5F91008A029D,
										B269BD2405CE5F96008A029D,
										B269BD6905CE64FF008A029D,
										B2BF322505CE932500463CC3,
										B2BF323A05CE936B00463CC3,
										B2BF324205CE937A00463CC3,
										B2BF32A805CE982600463CC3,
										B2FDAE8B05CEB15F003A8999,
										B2FDAE8F05CEB15F003A8999,
										B23C035005D005D100B86C32,
										B23C035C05D00CB400B86C32,
										B23C036005D00CB500B86C32,
										B29891DE05D158E0006A573D,
										B29891FE05D15AD0006A573D,
										B298920205D15AED006A573D,
										B298920B05D15B40006A573D,
										B298921405D15BC1006A573D,
										B298920F05D15BA6006A573D,
									);
									prevStack = (
										B2CE562405CA61BE00667293,
										B2CE565605CA622200667293,
										B2CE570D05CA63F800667293,
										B2CE574E05CA64B100667293,
										B2CE57AD05CA655600667293,
										B2CE594505CA6E3C00667293,
										B2EFA47A05CA7C9E00CC0BE7,
										B2EFA5B405CA8A9800CC0BE7,
										B2D77A4405CAACA500918C9C,
										B2D77AF105CAB75300918C9C,
										B2E09E3A05CAC29600835B0B,
										B2EA5FD605CBC5150087828C,
										B2EA600D05CBC6220087828C,
										B2C0390C05CC23D80005F8F1,
										B269BD5E05CE64EC008A029D,
										B269BD6205CE64F9008A029D,
										B2BF318305CE7D2700463CC3,
										B2BF322705CE932500463CC3,
										B2BF322B05CE932700463CC3,
										B2BF323705CE935B00463CC3,
										B2BF323B05CE936B00463CC3,
										B2BF32A905CE982600463CC3,
										B2FDAE8C05CEB15F003A8999,
										B298917205D15561006A573D,
										B298917A05D155DE006A573D,
										B298917E05D15618006A573D,
										B298918205D1561B006A573D,
										B298918605D1564E006A573D,
										B298918A05D15675006A573D,
										B298918E05D15682006A573D,
										B298919205D156B1006A573D,
										B298919605D156B5006A573D,
										B298919A05D156BA006A573D,
										B29891A205D15747006A573D,
										B29891B105D15801006A573D,
										B29891B905D15818006A573D,
										B29891C105D15820006A573D,
										B29891C505D1586B006A573D,
										B29891CD05D1589F006A573D,
										B29891EB05D15943006A573D,
										B29891EF05D15973006A573D,
										B29891F305D15977006A573D,
										B29891F705D1597B006A573D,
										B29891FB05D15AAF006A573D,
										B29891FF05D15AD0006A573D,
										B298920305D15AED006A573D,
										B298920805D15B1F006A573D,
										B298920C05D15B40006A573D,
										B298921005D15BA6006A573D,
										B298921505D15BC1006A573D,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {214, 732}}",
									"{{214, 0}, {1226, 732}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1226, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {1226, 732}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{214, 0}, {1226, 732}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									197,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									B2CE55E905CA605900667293,
									B2CE567505CA626E00667293,
									B2CE563E05CA61FA00667293,
									B2CE576705CA64E600667293,
									B29891D005D158D7006A573D,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {197, 714}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {282, 187}}",
							"{{282, 0}, {463, 187}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 187}}",
							"{{0, 187}, {745, 235}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1226, 0}}",
							"{{0, 0}, {1226, 732}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1211, 15}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = B298921705D15BC7006A573D;
								history = (
									B2CE574D05CA64B100667293,
									B2E09EB005CAC33000835B0B,
									B2E09EB405CAC33100835B0B,
									B2EA600C05CBC6220087828C,
									B2EA603D05CBC6F50087828C,
									B2EA609305CBC9F80087828C,
									B2E59DF705CBE8A500C53220,
									B2E59DFA05CBE8A600C53220,
									B2E59DFD05CBE8A700C53220,
									B2E59E0005CBE8A800C53220,
									B2C0390B05CC23D80005F8F1,
									B269BD2005CE5F91008A029D,
									B269BD2405CE5F96008A029D,
									B269BD6905CE64FF008A029D,
									B2BF322505CE932500463CC3,
									B2BF323A05CE936B00463CC3,
									B2BF324205CE937A00463CC3,
									B2BF32A805CE982600463CC3,
									B2FDAE8B05CEB15F003A8999,
									B2FDAE8F05CEB15F003A8999,
									B23C035005D005D100B86C32,
									B23C035C05D00CB400B86C32,
									B23C036005D00CB500B86C32,
									B29891DE05D158E0006A573D,
									B29891FE05D15AD0006A573D,
									B298920205D15AED006A573D,
									B298920B05D15B40006A573D,
									B298921405D15BC1006A573D,
									B298920F05D15BA6006A573D,
								);
								prevStack = (
									B2CE562405CA61BE00667293,
									B2CE565605CA622200667293,
									B2CE570D05CA63F800667293,
									B2CE574E05CA64B100667293,
									B2CE57AD05CA655600667293,
									B2CE594505CA6E3C00667293,
									B2EFA47A05CA7C9E00CC0BE7,
									B2EFA5B405CA8A9800CC0BE7,
									B2D77A4405CAACA500918C9C,
									B2D77AF105CAB75300918C9C,
									B2E09E3A05CAC29600835B0B,
									B2EA5FD605CBC5150087828C,
									B2EA600D05CBC6220087828C,
									B2C0390C05CC23D80005F8F1,
									B269BD5E05CE64EC008A029D,
									B269BD6205CE64F9008A029D,
									B2BF318305CE7D2700463CC3,
									B2BF322705CE932500463CC3,
									B2BF322B05CE932700463CC3,
									B2BF323705CE935B00463CC3,
									B2BF323B05CE936B00463CC3,
									B2BF32A905CE982600463CC3,
									B2FDAE8C05CEB15F003A8999,
									B298917205D15561006A573D,
									B298917A05D155DE006A573D,
									B298917E05D15618006A573D,
									B298918205D1561B006A573D,
									B298918605D1564E006A573D,
									B298918A05D15675006A573D,
									B298918E05D15682006A573D,
									B298919205D156B1006A573D,
									B298919605D156B5006A573D,
									B298919A05D156BA006A573D,
									B29891A205D15747006A573D,
									B29891B105D15801006A573D,
									B29891B905D15818006A573D,
									B29891C105D15820006A573D,
									B29891C505D1586B006A573D,
									B29891CD05D1589F006A573D,
									B29891EB05D15943006A573D,
									B29891EF05D15973006A573D,
									B29891F305D15977006A573D,
									B29891F705D1597B006A573D,
									B29891FB05D15AAF006A573D,
									B29891FF05D15AD0006A573D,
									B298920305D15AED006A573D,
									B298920805D15B1F006A573D,
									B298920C05D15B40006A573D,
									B298921005D15BA6006A573D,
									B298921505D15BC1006A573D,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {214, 732}}",
								"{{214, 0}, {1226, 732}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1226, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {1226, 732}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{214, 0}, {1226, 732}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								197,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								B2CE55E905CA605900667293,
								B2CE567505CA626E00667293,
								B2CE563E05CA61FA00667293,
								B2CE576705CA64E600667293,
								B29891D005D158D7006A573D,
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									29,
									28,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {197, 714}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1440, 732}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 104 1440 774 0 0 1440 878 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {889, 356}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "242 220 889 377 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 850 400 222 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{699, 182}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "231 389 745 464 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 371 750 502 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "413 427 614 358 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1440, 732}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 104 1440 774 0 0 1440 878 ";
			};
			PBXWorkspaceStateSaveDate = 97604934;
		};
		perUserProjectItems = {
			B23C035005D005D100B86C32 = B23C035005D005D100B86C32;
			B23C035105D005D100B86C32 = B23C035105D005D100B86C32;
			B23C035805D005EB00B86C32 = B23C035805D005EB00B86C32;
			B23C035905D005EB00B86C32 = B23C035905D005EB00B86C32;
			B23C035C05D00CB400B86C32 = B23C035C05D00CB400B86C32;
			B23C035D05D00CB400B86C32 = B23C035D05D00CB400B86C32;
			B23C036005D00CB500B86C32 = B23C036005D00CB500B86C32;
			B23C036105D00CB500B86C32 = B23C036105D00CB500B86C32;
			B23C036305D00CBB00B86C32 = B23C036305D00CBB00B86C32;
			B269BD2005CE5F91008A029D = B269BD2005CE5F91008A029D;
			B269BD2405CE5F96008A029D = B269BD2405CE5F96008A029D;
			B269BD5E05CE64EC008A029D = B269BD5E05CE64EC008A029D;
			B269BD6205CE64F9008A029D = B269BD6205CE64F9008A029D;
			B269BD6905CE64FF008A029D = B269BD6905CE64FF008A029D;
			B298916D05D1554B006A573D = B298916D05D1554B006A573D;
			B298916E05D1554B006A573D = B298916E05D1554B006A573D;
			B298916F05D1554C006A573D = B298916F05D1554C006A573D;
			B298917005D15561006A573D = B298917005D15561006A573D;
			B298917105D15561006A573D = B298917105D15561006A573D;
			B298917205D15561006A573D = B298917205D15561006A573D;
			B298917305D15561006A573D = B298917305D15561006A573D;
			B298917405D155DD006A573D = B298917405D155DD006A573D;
			B298917505D155DD006A573D = B298917505D155DD006A573D;
			B298917605D155DD006A573D = B298917605D155DD006A573D;
			B298917705D155DD006A573D = B298917705D155DD006A573D;
			B298917805D155DE006A573D = B298917805D155DE006A573D;
			B298917905D155DE006A573D = B298917905D155DE006A573D;
			B298917A05D155DE006A573D = B298917A05D155DE006A573D;
			B298917B05D155DE006A573D = B298917B05D155DE006A573D;
			B298917C05D15618006A573D = B298917C05D15618006A573D;
			B298917D05D15618006A573D = B298917D05D15618006A573D;
			B298917E05D15618006A573D = B298917E05D15618006A573D;
			B298917F05D15618006A573D = B298917F05D15618006A573D;
			B298918005D1561B006A573D = B298918005D1561B006A573D;
			B298918105D1561B006A573D = B298918105D1561B006A573D;
			B298918205D1561B006A573D = B298918205D1561B006A573D;
			B298918305D1561B006A573D = B298918305D1561B006A573D;
			B298918405D1564E006A573D = B298918405D1564E006A573D;
			B298918505D1564E006A573D = B298918505D1564E006A573D;
			B298918605D1564E006A573D = B298918605D1564E006A573D;
			B298918705D1564E006A573D = B298918705D1564E006A573D;
			B298918805D15675006A573D = B298918805D15675006A573D;
			B298918905D15675006A573D = B298918905D15675006A573D;
			B298918A05D15675006A573D = B298918A05D15675006A573D;
			B298918B05D15675006A573D = B298918B05D15675006A573D;
			B298918C05D15682006A573D = B298918C05D15682006A573D;
			B298918D05D15682006A573D = B298918D05D15682006A573D;
			B298918E05D15682006A573D = B298918E05D15682006A573D;
			B298918F05D15682006A573D = B298918F05D15682006A573D;
			B298919005D156B1006A573D = B298919005D156B1006A573D;
			B298919105D156B1006A573D = B298919105D156B1006A573D;
			B298919205D156B1006A573D = B298919205D156B1006A573D;
			B298919305D156B1006A573D = B298919305D156B1006A573D;
			B298919405D156B4006A573D = B298919405D156B4006A573D;
			B298919505D156B5006A573D = B298919505D156B5006A573D;
			B298919605D156B5006A573D = B298919605D156B5006A573D;
			B298919705D156B5006A573D = B298919705D156B5006A573D;
			B298919805D156BA006A573D = B298919805D156BA006A573D;
			B298919905D156BA006A573D = B298919905D156BA006A573D;
			B298919A05D156BA006A573D = B298919A05D156BA006A573D;
			B298919B05D156BA006A573D = B298919B05D156BA006A573D;
			B298919C05D156BF006A573D = B298919C05D156BF006A573D;
			B298919D05D156BF006A573D = B298919D05D156BF006A573D;
			B298919E05D156BF006A573D = B298919E05D156BF006A573D;
			B298919F05D156BF006A573D = B298919F05D156BF006A573D;
			B29891A005D15746006A573D = B29891A005D15746006A573D;
			B29891A105D15747006A573D = B29891A105D15747006A573D;
			B29891A205D15747006A573D = B29891A205D15747006A573D;
			B29891A305D15747006A573D = B29891A305D15747006A573D;
			B29891A405D15795006A573D = B29891A405D15795006A573D;
			B29891A505D15795006A573D = B29891A505D15795006A573D;
			B29891A605D15795006A573D = B29891A605D15795006A573D;
			B29891A705D15795006A573D = B29891A705D15795006A573D;
			B29891A805D157C8006A573D = B29891A805D157C8006A573D;
			B29891A905D157C8006A573D = B29891A905D157C8006A573D;
			B29891AA05D157C8006A573D = B29891AA05D157C8006A573D;
			B29891AB05D157E5006A573D = B29891AB05D157E5006A573D;
			B29891AC05D157E5006A573D = B29891AC05D157E5006A573D;
			B29891AD05D157E5006A573D = B29891AD05D157E5006A573D;
			B29891AE05D157E5006A573D = B29891AE05D157E5006A573D;
			B29891AF05D15801006A573D = B29891AF05D15801006A573D;
			B29891B005D15801006A573D = B29891B005D15801006A573D;
			B29891B105D15801006A573D = B29891B105D15801006A573D;
			B29891B205D15801006A573D = B29891B205D15801006A573D;
			B29891B305D1580D006A573D = B29891B305D1580D006A573D;
			B29891B405D1580D006A573D = B29891B405D1580D006A573D;
			B29891B505D1580D006A573D = B29891B505D1580D006A573D;
			B29891B605D1580D006A573D = B29891B605D1580D006A573D;
			B29891B705D15818006A573D = B29891B705D15818006A573D;
			B29891B805D15818006A573D = B29891B805D15818006A573D;
			B29891B905D15818006A573D = B29891B905D15818006A573D;
			B29891BA05D15818006A573D = B29891BA05D15818006A573D;
			B29891BB05D1581A006A573D = B29891BB05D1581A006A573D;
			B29891BC05D1581A006A573D = B29891BC05D1581A006A573D;
			B29891BD05D1581A006A573D = B29891BD05D1581A006A573D;
			B29891BE05D1581A006A573D = B29891BE05D1581A006A573D;
			B29891BF05D15820006A573D = B29891BF05D15820006A573D;
			B29891C005D15820006A573D = B29891C005D15820006A573D;
			B29891C105D15820006A573D = B29891C105D15820006A573D;
			B29891C205D15820006A573D = B29891C205D15820006A573D;
			B29891C305D1586B006A573D = B29891C305D1586B006A573D;
			B29891C405D1586B006A573D = B29891C405D1586B006A573D;
			B29891C505D1586B006A573D = B29891C505D1586B006A573D;
			B29891C605D1586B006A573D = B29891C605D1586B006A573D;
			B29891C705D15899006A573D = B29891C705D15899006A573D;
			B29891C805D15899006A573D = B29891C805D15899006A573D;
			B29891C905D15899006A573D = B29891C905D15899006A573D;
			B29891CA05D15899006A573D = B29891CA05D15899006A573D;
			B29891CB05D1589E006A573D = B29891CB05D1589E006A573D;
			B29891CC05D1589F006A573D = B29891CC05D1589F006A573D;
			B29891CD05D1589F006A573D = B29891CD05D1589F006A573D;
			B29891CE05D1589F006A573D = B29891CE05D1589F006A573D;
			B29891D105D158D7006A573D = B29891D105D158D7006A573D;
			B29891D905D158D8006A573D = B29891D905D158D8006A573D;
			B29891DA05D158DB006A573D = B29891DA05D158DB006A573D;
			B29891DB05D158DB006A573D = B29891DB05D158DB006A573D;
			B29891DC05D158DB006A573D = B29891DC05D158DB006A573D;
			B29891DD05D158DB006A573D = B29891DD05D158DB006A573D;
			B29891DE05D158E0006A573D = B29891DE05D158E0006A573D;
			B29891DF05D158E0006A573D = B29891DF05D158E0006A573D;
			B29891E005D158E0006A573D = B29891E005D158E0006A573D;
			B29891E105D15902006A573D = B29891E105D15902006A573D;
			B29891E205D15902006A573D = B29891E205D15902006A573D;
			B29891E305D15902006A573D = B29891E305D15902006A573D;
			B29891E405D15902006A573D = B29891E405D15902006A573D;
			B29891E505D15909006A573D = B29891E505D15909006A573D;
			B29891E605D15909006A573D = B29891E605D15909006A573D;
			B29891E705D15909006A573D = B29891E705D15909006A573D;
			B29891E805D15910006A573D = B29891E805D15910006A573D;
			B29891E905D15943006A573D = B29891E905D15943006A573D;
			B29891EA05D15943006A573D = B29891EA05D15943006A573D;
			B29891EB05D15943006A573D = B29891EB05D15943006A573D;
			B29891EC05D15943006A573D = B29891EC05D15943006A573D;
			B29891ED05D15973006A573D = B29891ED05D15973006A573D;
			B29891EE05D15973006A573D = B29891EE05D15973006A573D;
			B29891EF05D15973006A573D = B29891EF05D15973006A573D;
			B29891F005D15973006A573D = B29891F005D15973006A573D;
			B29891F105D15977006A573D = B29891F105D15977006A573D;
			B29891F205D15977006A573D = B29891F205D15977006A573D;
			B29891F305D15977006A573D = B29891F305D15977006A573D;
			B29891F405D15977006A573D = B29891F405D15977006A573D;
			B29891F505D1597A006A573D = B29891F505D1597A006A573D;
			B29891F605D1597B006A573D = B29891F605D1597B006A573D;
			B29891F705D1597B006A573D = B29891F705D1597B006A573D;
			B29891F805D1597B006A573D = B29891F805D1597B006A573D;
			B29891F905D15AAF006A573D = B29891F905D15AAF006A573D;
			B29891FA05D15AAF006A573D = B29891FA05D15AAF006A573D;
			B29891FB05D15AAF006A573D = B29891FB05D15AAF006A573D;
			B29891FC05D15AAF006A573D = B29891FC05D15AAF006A573D;
			B29891FD05D15AD0006A573D = B29891FD05D15AD0006A573D;
			B29891FE05D15AD0006A573D = B29891FE05D15AD0006A573D;
			B29891FF05D15AD0006A573D = B29891FF05D15AD0006A573D;
			B298920005D15AD0006A573D = B298920005D15AD0006A573D;
			B298920105D15AED006A573D = B298920105D15AED006A573D;
			B298920205D15AED006A573D = B298920205D15AED006A573D;
			B298920305D15AED006A573D = B298920305D15AED006A573D;
			B298920405D15AED006A573D = B298920405D15AED006A573D;
			B298920505D15B1E006A573D = B298920505D15B1E006A573D;
			B298920605D15B1E006A573D = B298920605D15B1E006A573D;
			B298920705D15B1F006A573D = B298920705D15B1F006A573D;
			B298920805D15B1F006A573D = B298920805D15B1F006A573D;
			B298920905D15B1F006A573D = B298920905D15B1F006A573D;
			B298920A05D15B3F006A573D = B298920A05D15B3F006A573D;
			B298920B05D15B40006A573D = B298920B05D15B40006A573D;
			B298920C05D15B40006A573D = B298920C05D15B40006A573D;
			B298920D05D15B40006A573D = B298920D05D15B40006A573D;
			B298920E05D15BA6006A573D = B298920E05D15BA6006A573D;
			B298920F05D15BA6006A573D = B298920F05D15BA6006A573D;
			B298921005D15BA6006A573D = B298921005D15BA6006A573D;
			B298921105D15BA6006A573D = B298921105D15BA6006A573D;
			B298921205D15BC0006A573D = B298921205D15BC0006A573D;
			B298921305D15BC1006A573D = B298921305D15BC1006A573D;
			B298921405D15BC1006A573D = B298921405D15BC1006A573D;
			B298921505D15BC1006A573D = B298921505D15BC1006A573D;
			B298921605D15BC1006A573D = B298921605D15BC1006A573D;
			B298921705D15BC7006A573D = B298921705D15BC7006A573D;
			B298921805D15BD1006A573D = B298921805D15BD1006A573D;
			B298921905D15BD1006A573D = B298921905D15BD1006A573D;
			B298921C05D15BD8006A573D = B298921C05D15BD8006A573D;
			B298921D05D15BD8006A573D = B298921D05D15BD8006A573D;
			B298921E05D15BE7006A573D = B298921E05D15BE7006A573D;
			B298921F05D15BE7006A573D = B298921F05D15BE7006A573D;
			B298922005D15BE7006A573D = B298922005D15BE7006A573D;
			B298922105D15BE7006A573D = B298922105D15BE7006A573D;
			B298922205D15C12006A573D = B298922205D15C12006A573D;
			B298922305D15C12006A573D = B298922305D15C12006A573D;
			B298922405D15C12006A573D = B298922405D15C12006A573D;
			B298922505D15C16006A573D = B298922505D15C16006A573D;
			B298922605D15C16006A573D = B298922605D15C16006A573D;
			B298922705D15C16006A573D = B298922705D15C16006A573D;
			B298922805D15C16006A573D = B298922805D15C16006A573D;
			B298922905D15C17006A573D = B298922905D15C17006A573D;
			B298922A05D15C18006A573D = B298922A05D15C18006A573D;
			B298922B05D15C18006A573D = B298922B05D15C18006A573D;
			B298922C05D15C18006A573D = B298922C05D15C18006A573D;
			B298922D05D15C1F006A573D = B298922D05D15C1F006A573D;
			B298922E05D15C1F006A573D = B298922E05D15C1F006A573D;
			B298922F05D15C1F006A573D = B298922F05D15C1F006A573D;
			B298923005D15C1F006A573D = B298923005D15C1F006A573D;
			B298923105D15C68006A573D = B298923105D15C68006A573D;
			B298923205D15C69006A573D = B298923205D15C69006A573D;
			B298923305D15C69006A573D = B298923305D15C69006A573D;
			B298923405D15C69006A573D = B298923405D15C69006A573D;
			B298923505D15FDC006A573D = B298923505D15FDC006A573D;
			B298923605D15FDE006A573D = B298923605D15FDE006A573D;
			B298923705D15FDF006A573D = B298923705D15FDF006A573D;
			B298923805D15FDF006A573D = B298923805D15FDF006A573D;
			B298923905D15FDF006A573D = B298923905D15FDF006A573D;
			B298923F05D160C7006A573D = B298923F05D160C7006A573D;
			B298924105D160C7006A573D = B298924105D160C7006A573D;
			B2BF318305CE7D2700463CC3 = B2BF318305CE7D2700463CC3;
			B2BF31A105CE7F2B00463CC3 = B2BF31A105CE7F2B00463CC3;
			B2BF31DD05CE84BC00463CC3 = B2BF31DD05CE84BC00463CC3;
			B2BF31FD05CE853A00463CC3 = B2BF31FD05CE853A00463CC3;
			B2BF321305CE92FE00463CC3 = B2BF321305CE92FE00463CC3;
			B2BF322505CE932500463CC3 = B2BF322505CE932500463CC3;
			B2BF322705CE932500463CC3 = B2BF322705CE932500463CC3;
			B2BF322B05CE932700463CC3 = B2BF322B05CE932700463CC3;
			B2BF323705CE935B00463CC3 = B2BF323705CE935B00463CC3;
			B2BF323A05CE936B00463CC3 = B2BF323A05CE936B00463CC3;
			B2BF323B05CE936B00463CC3 = B2BF323B05CE936B00463CC3;
			B2BF324205CE937A00463CC3 = B2BF324205CE937A00463CC3;
			B2BF32A805CE982600463CC3 = B2BF32A805CE982600463CC3;
			B2BF32A905CE982600463CC3 = B2BF32A905CE982600463CC3;
			B2BF32B005CE982800463CC3 = B2BF32B005CE982800463CC3;
			B2BF32B405CE982C00463CC3 = B2BF32B405CE982C00463CC3;
			B2C0390B05CC23D80005F8F1 = B2C0390B05CC23D80005F8F1;
			B2C0390C05CC23D80005F8F1 = B2C0390C05CC23D80005F8F1;
			B2CE562405CA61BE00667293 = B2CE562405CA61BE00667293;
			B2CE565605CA622200667293 = B2CE565605CA622200667293;
			B2CE570D05CA63F800667293 = B2CE570D05CA63F800667293;
			B2CE574D05CA64B100667293 = B2CE574D05CA64B100667293;
			B2CE574E05CA64B100667293 = B2CE574E05CA64B100667293;
			B2CE57AD05CA655600667293 = B2CE57AD05CA655600667293;
			B2CE594505CA6E3C00667293 = B2CE594505CA6E3C00667293;
			B2D77A4405CAACA500918C9C = B2D77A4405CAACA500918C9C;
			B2D77AF105CAB75300918C9C = B2D77AF105CAB75300918C9C;
			B2E09E3A05CAC29600835B0B = B2E09E3A05CAC29600835B0B;
			B2E09EB005CAC33000835B0B = B2E09EB005CAC33000835B0B;
			B2E09EB405CAC33100835B0B = B2E09EB405CAC33100835B0B;
			B2E59DF705CBE8A500C53220 = B2E59DF705CBE8A500C53220;
			B2E59DFA05CBE8A600C53220 = B2E59DFA05CBE8A600C53220;
			B2E59DFD05CBE8A700C53220 = B2E59DFD05CBE8A700C53220;
			B2E59E0005CBE8A800C53220 = B2E59E0005CBE8A800C53220;
			B2EA5FD605CBC5150087828C = B2EA5FD605CBC5150087828C;
			B2EA600C05CBC6220087828C = B2EA600C05CBC6220087828C;
			B2EA600D05CBC6220087828C = B2EA600D05CBC6220087828C;
			B2EA603D05CBC6F50087828C = B2EA603D05CBC6F50087828C;
			B2EA609305CBC9F80087828C = B2EA609305CBC9F80087828C;
			B2EFA47A05CA7C9E00CC0BE7 = B2EFA47A05CA7C9E00CC0BE7;
			B2EFA5B405CA8A9800CC0BE7 = B2EFA5B405CA8A9800CC0BE7;
			B2FDAE8B05CEB15F003A8999 = B2FDAE8B05CEB15F003A8999;
			B2FDAE8C05CEB15F003A8999 = B2FDAE8C05CEB15F003A8999;
			B2FDAE8F05CEB15F003A8999 = B2FDAE8F05CEB15F003A8999;
		};
		sourceControlManager = B2CE55EE05CA605900667293;
		userBuildSettings = {
		};
	};
	B2CE55EE05CA605900667293 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	B2CE55EF05CA605900667293 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	B2CE560505CA618A00667293 = {
		buildActionMask = 2147483647;
		files = (
		);
		isa = PBXHeadersBuildPhase;
		runOnlyForDeploymentPostprocessing = 0;
	};
	B2CE560605CA618A00667293 = {
		buildActionMask = 2147483647;
		files = (
		);
		isa = PBXResourcesBuildPhase;
		runOnlyForDeploymentPostprocessing = 0;
	};
	B2CE560705CA618A00667293 = {
		buildActionMask = 2147483647;
		files = (
		);
		isa = PBXSourcesBuildPhase;
		runOnlyForDeploymentPostprocessing = 0;
	};
	B2CE560805CA618A00667293 = {
		buildActionMask = 2147483647;
		files = (
		);
		isa = PBXFrameworksBuildPhase;
		runOnlyForDeploymentPostprocessing = 0;
	};
	B2CE560905CA618A00667293 = {
		buildActionMask = 2147483647;
		files = (
		);
		isa = PBXRezBuildPhase;
		runOnlyForDeploymentPostprocessing = 0;
	};
	B2CE560A05CA618A00667293 = {
		activeExec = 0;
		buildPhases = (
			B2CE560505CA618A00667293,
			B2CE560605CA618A00667293,
			B2CE560705CA618A00667293,
			B2CE560805CA618A00667293,
			B2CE560905CA618A00667293,
		);
		buildSettings = {
			OTHER_CFLAGS = "";
			OTHER_LDFLAGS = "";
			OTHER_REZFLAGS = "";
			PRODUCT_NAME = jack_panda;
			SECTORDER_FLAGS = "";
			WARNING_CFLAGS = "-Wmost -Wno-four-char-constants -Wno-unknown-pragmas";
			WRAPPER_EXTENSION = bundle;
		};
		dependencies = (
		);
		isa = PBXBundleTarget;
		name = jack_panda;
		productInstallPath = "$(USER_LIBRARY_DIR)/Bundles";
		productName = jack_panda;
		productSettingsXML = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<!DOCTYPE plist PUBLIC \"-//Apple Computer//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">
<plist version=\"1.0\">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string></string>
	<key>CFBundleGetInfoString</key>
	<string></string>
	<key>CFBundleIconFile</key>
	<string></string>
	<key>CFBundleIdentifier</key>
	<string></string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string></string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string></string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>0.0.1d1</string>
</dict>
</plist>
";
	};
	B2CE561E05CA61BD00667293 = {
		activeExec = 0;
	};
	B2CE562405CA61BE00667293 = {
		isa = PBXTargetBookmark;
		trg = B2CE560A05CA618A00667293;
	};
	B2CE564C05CA622100667293 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 8259}}";
			sepNavSelRange = "{1698, 0}";
			sepNavVisRect = "{{0, 241}, {1187, 700}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	B2CE564D05CA622100667293 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1077}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRect = "{{0, 308}, {1187, 700}}";
		};
	};
	B2CE565605CA622200667293 = {
		isa = PBXTargetBookmark;
		trg = B2CE561E05CA61BD00667293;
	};
	B2CE570105CA63EF00667293 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1187, 700}}";
		};
	};
	B2CE570D05CA63F800667293 = {
		fRef = B2CE570105CA63EF00667293;
		isa = PBXTextBookmark;
		name = "mach_port.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	B2CE571205CA642900667293 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 9113}}";
			sepNavSelRange = "{1308, 9}";
			sepNavVisRect = "{{0, 245}, {1187, 700}}";
		};
	};
	B2CE571305CA642900667293 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1371}}";
			sepNavSelRange = "{1786, 32}";
			sepNavVisRect = "{{0, 671}, {1187, 700}}";
		};
	};
	B2CE574D05CA64B100667293 = {
		fRef = B2CE579605CA651300667293;
		isa = PBXTextBookmark;
		name = closePluginInstace;
		rLen = 18;
		rLoc = 6412;
		rType = 0;
		vrLen = 1466;
		vrLoc = 5684;
	};
	B2CE574E05CA64B100667293 = {
		fRef = B2CE579805CA651300667293;
		isa = PBXTextBookmark;
		name = closePluginInstace;
		rLen = 18;
		rLoc = 6412;
		rType = 0;
		vrLen = 1466;
		vrLoc = 5684;
	};
	B2CE579005CA651300667293 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioDriverPlugIn.h;
		path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/AudioDriverPlugIn.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2CE579605CA651300667293 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = panda.h;
		path = /Library/Frameworks/Panda.framework/Headers/panda.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2CE579805CA651300667293 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = panda.h;
		path = /Library/Frameworks/Panda.framework/Headers/panda.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2CE579D05CA654200667293 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 825}}";
			sepNavSelRange = "{1605, 13}";
			sepNavVisRect = "{{0, 98}, {1187, 700}}";
		};
	};
	B2CE579E05CA654200667293 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 4031}}";
			sepNavSelRange = "{9277, 0}";
			sepNavVisRect = "{{0, 3262}, {1187, 700}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B2CE57AD05CA655600667293 = {
		fRef = B2CE579D05CA654200667293;
		isa = PBXTextBookmark;
		name = "AudioRender.h: 11";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	B2CE591F05CA6D7E00667293 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 700}}";
			sepNavSelRange = "{783, 12}";
			sepNavVisRect = "{{0, 0}, {1187, 700}}";
		};
	};
	B2CE592005CA6D7E00667293 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1497}}";
			sepNavSelRange = "{2187, 0}";
			sepNavVisRect = "{{0, 777}, {1187, 700}}";
		};
	};
	B2CE594505CA6E3C00667293 = {
		fRef = B2CE591F05CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.h: 17";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	B2D77A3505CAAC5F00918C9C = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-d coreaudio -n \"Built-in Audio\" -r 44100 -p 512 -o 2 -i 2",
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = B2D77A3605CAAC5F00918C9C;
		name = Executable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	B2D77A3605CAAC5F00918C9C = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = jackd;
		path = /usr/local/bin/jackd;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2D77A4405CAACA500918C9C = {
		exec = B2D77A3505CAAC5F00918C9C;
		isa = PBXExecutableBookmark;
	};
	B2D77AF105CAB75300918C9C = {
		fRef = B2CE571205CA642900667293;
		isa = PBXTextBookmark;
		name = memset_interleave;
		rLen = 17;
		rLoc = 12590;
		rType = 0;
		vrLen = 1023;
		vrLoc = 12029;
	};
	B2E09E3A05CAC29600835B0B = {
		fRef = B2CE564D05CA622100667293;
		isa = PBXTextBookmark;
		name = playback_nchannels;
		rLen = 18;
		rLoc = 1642;
		rType = 0;
		vrLen = 1136;
		vrLoc = 609;
	};
	B2E09EB005CAC33000835B0B = {
		fRef = B2CE571305CA642900667293;
		isa = PBXTextBookmark;
		name = "memops.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2087;
		vrLoc = 0;
	};
	B2E09EB405CAC33100835B0B = {
		fRef = B2CE571205CA642900667293;
		isa = PBXTextBookmark;
		name = memset_interleave;
		rLen = 17;
		rLoc = 12590;
		rType = 0;
		vrLen = 1023;
		vrLoc = 12029;
	};
	B2E59DF705CBE8A500C53220 = {
		fRef = B2EA5FC105CBC4780087828C;
		isa = PBXTextBookmark;
		name = inDestinationFormat;
		rLen = 19;
		rLoc = 13380;
		rType = 0;
		vrLen = 2046;
		vrLoc = 12194;
	};
	B2E59DFA05CBE8A600C53220 = {
		fRef = B2E59E0605CBE8C600C53220;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	B2E59DFD05CBE8A700C53220 = {
		fRef = B2EA5FB605CBC4560087828C;
		isa = PBXTextBookmark;
		name = "AudioToolbox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	B2E59E0005CBE8A800C53220 = {
		fRef = B2E59E0905CBE8C600C53220;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	B2E59E0605CBE8C600C53220 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitUtilities.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioUnitUtilities.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2E59E0905CBE8C600C53220 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFormat.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioFormat.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2E59E0B05CBE8C600C53220 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioHardware.h;
		path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/AudioHardware.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2EA5FB605CBC4560087828C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioToolbox.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioToolbox.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2EA5FC105CBC4780087828C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioConverter.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioConverter.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2EA5FD605CBC5150087828C = {
		fRef = B2EA5FDF05CBC5500087828C;
		isa = PBXTextBookmark;
		name = mNumberBuffers;
		rLen = 14;
		rLoc = 1969;
		rType = 0;
		vrLen = 2112;
		vrLoc = 1309;
	};
	B2EA5FDF05CBC5500087828C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2EA600C05CBC6220087828C = {
		fRef = B2EA601005CBC6400087828C;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	B2EA600D05CBC6220087828C = {
		fRef = B2EA601105CBC6400087828C;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	B2EA601005CBC6400087828C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFile.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioFile.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2EA601105CBC6400087828C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFile.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioFile.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2EA603D05CBC6F50087828C = {
		fRef = B2EA604105CBC7130087828C;
		isa = PBXTextBookmark;
		name = offsetof;
		rLen = 8;
		rLoc = 43174;
		rType = 0;
		vrLen = 1585;
		vrLoc = 42436;
	};
	B2EA604105CBC7130087828C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TJackClient.cpp;
		path = "/Volumes/Archivio HD/Development/jackosx/jackosx/jackrouter/TJackClient.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2EA609305CBC9F80087828C = {
		fRef = B2EA60A705CBCA540087828C;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1876;
		vrLoc = 7859;
	};
	B2EA60A705CBCA540087828C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Volumes/Archivio HD/Development/xpanda/Panda/Modules/Audio/AU/main.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	B2EA612605CBD3660087828C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2942, 8609}}";
			sepNavSelRange = "{1710, 15}";
			sepNavVisRect = "{{0, 630}, {1187, 700}}";
		};
	};
	B2EFA46C05CA7C8700CC0BE7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 3751}}";
			sepNavSelRange = "{1318, 11}";
			sepNavVisRect = "{{0, 361}, {1187, 700}}";
		};
	};
	B2EFA47205CA7C9300CC0BE7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 4283}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRect = "{{0, 7}, {1187, 700}}";
		};
	};
	B2EFA47A05CA7C9E00CC0BE7 = {
		fRef = B2CE571305CA642900667293;
		isa = PBXTextBookmark;
		name = "memops.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2087;
		vrLoc = 0;
	};
	B2EFA5B405CA8A9800CC0BE7 = {
		fRef = B2CE592005CA6D7E00667293;
		isa = PBXTextBookmark;
		name = "AudioRenderBridge.cpp: 54";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	B2FDAE8B05CEB15F003A8999 = {
		fRef = B2BF330A05CE9BD100463CC3;
		isa = PBXTextBookmark;
		name = "client.c: 472";
		rLen = 0;
		rLoc = 11498;
		rType = 0;
		vrLen = 962;
		vrLoc = 10718;
	};
	B2FDAE8C05CEB15F003A8999 = {
		fRef = B2BF330A05CE9BD100463CC3;
		isa = PBXTextBookmark;
		name = "client.c: 472";
		rLen = 0;
		rLoc = 11498;
		rType = 0;
		vrLen = 962;
		vrLoc = 10718;
	};
	B2FDAE8F05CEB15F003A8999 = {
		fRef = B2EFA47205CA7C9300CC0BE7;
		isa = PBXTextBookmark;
		name = "driver.h: 28";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
}
