<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>623 117 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>221</key>
		<string>585 435 270 342 0 0 1440 878 </string>
		<key>29</key>
		<string>113 395 246 44 0 0 1280 1002 </string>
		<key>510</key>
		<string>662 542 173 87 0 0 1440 878 </string>
		<key>712</key>
		<string>642 399 134 125 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>221</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>406</integer>
		<integer>29</integer>
		<integer>712</integer>
		<integer>625</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I1119</string>
</dict>
</plist>
