<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>81 132 764 482 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>221</key>
		<string>665 628 270 342 0 0 1600 1178 </string>
		<key>29</key>
		<string>170 953 246 44 0 0 1600 1178 </string>
		<key>712</key>
		<string>81 619 134 145 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../JackPilot.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>625</integer>
		<integer>406</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9L31a</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
