// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA430018CDE011CA2923;
		activeExecutable = B233CB0904CB3AF500F74F29;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			B2FF4EC00529FBA9001F90A7,
		);
		breakpoints = (
		);
		codeSenseManager = B2CE520A05CA4D5500667293;
		executables = (
			B233CB0904CB3AF500F74F29,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792.8799,
					418.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					20,
					159,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					161,
					20,
					161,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 97336404;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {1258, 0}}",
								"{{0, 0}, {1258, 732}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1243, 465}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									history = (
										B2CE53CB05CA4DA000667293,
										B2CE53D305CA4DAC00667293,
										B2186F0F05CD3A590077F805,
										B218704705CD3BA40077F805,
										B218704B05CD3BA50077F805,
										B218704F05CD3BA50077F805,
										B218705705CD3BAB0077F805,
										B218705B05CD3BB30077F805,
										B2CE545C05CA502700667293,
									);
									prevStack = (
										B2CE53B405CA4D9700667293,
										B2CE53B905CA4D9800667293,
										B2CE53BE05CA4D9B00667293,
										B2CE53CD05CA4DA000667293,
										B2CE53D505CA4DAC00667293,
										B2CE53DB05CA4DB600667293,
										B2CE53E805CA4DCE00667293,
										B2CE544B05CA4FA700667293,
										B2186F1005CD3A590077F805,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 732}}",
									"{{182, 0}, {1258, 732}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1258, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {1258, 732}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1258, 732}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									089C166AFE841209C02AAC07,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 714}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1243, 715}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1243, 715}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 732}}",
								"{{182, 0}, {1258, 732}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1258, 732}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1258, 732}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 714}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1440, 732}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 104 1440 774 0 0 1440 878 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {753, 391}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "480 341 753 412 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 850 400 222 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "413 427 614 358 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1440, 732}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 104 1440 774 0 0 1440 878 ";
			};
			PBXWorkspaceStateSaveDate = 97336404;
		};
		perUserProjectItems = {
			B2186F0F05CD3A590077F805 = B2186F0F05CD3A590077F805;
			B2186F1005CD3A590077F805 = B2186F1005CD3A590077F805;
			B218704705CD3BA40077F805 = B218704705CD3BA40077F805;
			B218704B05CD3BA50077F805 = B218704B05CD3BA50077F805;
			B218704F05CD3BA50077F805 = B218704F05CD3BA50077F805;
			B218705705CD3BAB0077F805 = B218705705CD3BAB0077F805;
			B218705B05CD3BB30077F805 = B218705B05CD3BB30077F805;
			B2CE53B405CA4D9700667293 = B2CE53B405CA4D9700667293;
			B2CE53B905CA4D9800667293 = B2CE53B905CA4D9800667293;
			B2CE53BE05CA4D9B00667293 = B2CE53BE05CA4D9B00667293;
			B2CE53CB05CA4DA000667293 = B2CE53CB05CA4DA000667293;
			B2CE53CD05CA4DA000667293 = B2CE53CD05CA4DA000667293;
			B2CE53D305CA4DAC00667293 = B2CE53D305CA4DAC00667293;
			B2CE53D505CA4DAC00667293 = B2CE53D505CA4DAC00667293;
			B2CE53DB05CA4DB600667293 = B2CE53DB05CA4DB600667293;
			B2CE53E805CA4DCE00667293 = B2CE53E805CA4DCE00667293;
			B2CE544B05CA4FA700667293 = B2CE544B05CA4FA700667293;
			B2CE545C05CA502700667293 = B2CE545C05CA502700667293;
		};
		sourceControlManager = B2CE520905CA4D5500667293;
		userBuildSettings = {
		};
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	B2186F0F05CD3A590077F805 = {
		fRef = F503A10F0325EF77018E2294;
		isa = PBXTextBookmark;
		name = "vst_macho_bridge.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3855;
		vrLoc = 0;
	};
	B2186F1005CD3A590077F805 = {
		fRef = F503A10F0325EF77018E2294;
		isa = PBXTextBookmark;
		name = "vst_macho_bridge.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3855;
		vrLoc = 0;
	};
	B218704705CD3BA40077F805 = {
		fRef = B2279E5F04CD772C00B1A081;
		isa = PBXTextBookmark;
		name = "JackVST.cpp: 19";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1869;
		vrLoc = 0;
	};
	B218704B05CD3BA50077F805 = {
		fRef = B2279E6004CD772C00B1A081;
		isa = PBXTextBookmark;
		name = "JackVST.hpp: 105";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	B218704F05CD3BA50077F805 = {
		fRef = B2279E6104CD772C00B1A081;
		isa = PBXTextBookmark;
		name = "JackVSTMain.cpp: 19";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	B218705705CD3BAB0077F805 = {
		fRef = B2FF4ED20529FE06001F90A7;
		isa = PBXTextBookmark;
		name = "JackVSTMain2.cpp: 19";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	B218705B05CD3BB30077F805 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	B2279E5F04CD772C00B1A081 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6565}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRect = "{{0, 0}, {1219, 700}}";
		};
	};
	B2279E6004CD772C00B1A081 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1469}}";
			sepNavSelRange = "{3059, 0}";
			sepNavVisRect = "{{0, 0}, {1219, 700}}";
		};
	};
	B2279E6104CD772C00B1A081 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 700}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRect = "{{0, 0}, {1219, 700}}";
		};
	};
	B233CB0904CB3AF500F74F29 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = B233CB0A04CB3AF500F74F29;
		name = Executable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	B233CB0A04CB3AF500F74F29 = {
		fallbackIsa = PBXFileReference;
		isa = PBXApplicationReference;
		lastKnownFileType = file;
		name = "Peak 3.2 (OS X G4+).app";
		path = "/Applications/Arte/Peak™ 3.2 (OS X)/Peak 3.2 (OS X G4+).app";
		refType = 0;
		sourceTree = "<absolute>";
	};
	B25C9C89052B7F8400495F86 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1219, 700}}";
		};
	};
	B25C9C8A052B7F8400495F86 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1219, 700}}";
		};
	};
	B2CE520905CA4D5500667293 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	B2CE520A05CA4D5500667293 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	B2CE53B405CA4D9700667293 = {
		fRef = B2279E5F04CD772C00B1A081;
		isa = PBXTextBookmark;
		name = "AGain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	B2CE53B905CA4D9800667293 = {
		fRef = B2279E6104CD772C00B1A081;
		isa = PBXTextBookmark;
		name = "AGainMain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	B2CE53BE05CA4D9B00667293 = {
		fRef = B2FF4ED20529FE06001F90A7;
		isa = PBXTextBookmark;
		name = "AGainMain2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	B2CE53CB05CA4DA000667293 = {
		fRef = B25C9C89052B7F8400495F86;
		isa = PBXTextBookmark;
		name = "ringbuffer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	B2CE53CD05CA4DA000667293 = {
		fRef = B25C9C89052B7F8400495F86;
		isa = PBXTextBookmark;
		name = "ringbuffer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	B2CE53D305CA4DAC00667293 = {
		fRef = B25C9C8A052B7F8400495F86;
		isa = PBXTextBookmark;
		name = "ringbuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	B2CE53D505CA4DAC00667293 = {
		fRef = B25C9C8A052B7F8400495F86;
		isa = PBXTextBookmark;
		name = "ringbuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	B2CE53DB05CA4DB600667293 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	B2CE53E805CA4DCE00667293 = {
		fRef = B2279E6004CD772C00B1A081;
		isa = PBXTextBookmark;
		name = "#include <Carbon/Carbon.h>";
		rLen = 26;
		rLoc = 929;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	B2CE544B05CA4FA700667293 = {
		isa = PBXTargetBookmark;
		trg = B2FF4EC00529FBA9001F90A7;
	};
	B2CE545C05CA502700667293 = {
		isa = PBXTargetBookmark;
		trg = B2FF4EC00529FBA9001F90A7;
	};
	B2FF4EC00529FBA9001F90A7 = {
		activeExec = 0;
	};
	B2FF4ED20529FE06001F90A7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1133}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRect = "{{0, 0}, {1219, 700}}";
		};
	};
	F503A10F0325EF77018E2294 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1219, 700}}";
		};
	};
}
