// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 4F9091AC011F3BD104CA0E50;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = B22C7AC00569256B00F6E763;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792.8799,
					418.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					136,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					138,
					20,
					138,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 118859582;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {1098, 0}}",
								"{{0, 0}, {1098, 668}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1083, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = B2251512070DD39800C14962;
									history = (
										B26EFC8305C6804900BC87DF,
										B2B5781006026E08008E0D75,
										B2B578DE060272FA008E0D75,
										B259B3B106A01E7D00E7CA9D,
										B272D0590704C63700C2CC1D,
										B28F8A1F070B371F000D143F,
										B28F8A27070B3724000D143F,
										B28F8A3F070B375A000D143F,
										B2E62E44070B3B5300BEF5BE,
										B2E62E48070B3B5800BEF5BE,
										B2E62E4C070B3B5A00BEF5BE,
										B225150D070DD37200C14962,
										B28F8A3B070B3758000D143F,
									);
									prevStack = (
										B2EB282A05C5315500724495,
										B2EB283305C5319C00724495,
										B2EB284B05C5323000724495,
										B2EFA71F05CAA15300CC0BE7,
										B2B5781106026E08008E0D75,
										B259B3B306A01E7D00E7CA9D,
										B259B3B706A01E7F00E7CA9D,
										B283306006A2AF6D00A5B18E,
										B272D07D0704C6C100C2CC1D,
										B28F89D5070B3609000D143F,
										B28F89F6070B3636000D143F,
										B225150E070DD37200C14962,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 668}}",
									"{{182, 0}, {1098, 668}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1098, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {1098, 668}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1098, 668}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									089C166AFE841209C02AAC07,
									B2EB2A0A05C53A3800724495,
									08FB77ADFE841716C02AAC07,
									089C167CFE841241C02AAC07,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										10,
										4,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 650}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1098, 0}}",
							"{{0, 0}, {1098, 668}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1083, 15}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = B2BF887B06A2DA9100ABB737;
								history = (
									B26EFC8305C6804900BC87DF,
									B2B5779A060269D0008E0D75,
									B2B5781006026E08008E0D75,
									B2B578DE060272FA008E0D75,
									B2C9AB21067F6F1800EF785F,
									B259B3B106A01E7D00E7CA9D,
									B259B3B606A01E7F00E7CA9D,
									B22C799205C94A9D00888525,
									B2BF885406A2DA3C00ABB737,
									B2BF887406A2DA7E00ABB737,
									B2BF887806A2DA7F00ABB737,
									B2BF887006A2DA6C00ABB737,
								);
								prevStack = (
									B2EB282A05C5315500724495,
									B2EB283305C5319C00724495,
									B2EB284B05C5323000724495,
									B26EFD1505C6830700BC87DF,
									B2EFA71F05CAA15300CC0BE7,
									B2B5781106026E08008E0D75,
									B259B3B306A01E7D00E7CA9D,
									B259B3B706A01E7F00E7CA9D,
									B283305D06A2AF6C00A5B18E,
									B283306006A2AF6D00A5B18E,
									B2BF880706A2D9AA00ABB737,
									B2BF880B06A2D9AD00ABB737,
									B2BF880F06A2D9B000ABB737,
									B2BF881B06A2D9C300ABB737,
									B2BF881F06A2D9C500ABB737,
									B2BF882306A2D9CA00ABB737,
									B2BF882706A2D9D900ABB737,
									B2BF882B06A2D9DC00ABB737,
									B2BF882F06A2DA0700ABB737,
									B2BF883306A2DA0C00ABB737,
									B2BF883806A2DA2200ABB737,
									B2BF883C06A2DA2600ABB737,
									B2BF884006A2DA2C00ABB737,
									B2BF884406A2DA2F00ABB737,
									B2BF884806A2DA3600ABB737,
									B2BF884E06A2DA3900ABB737,
									B2BF885206A2DA3B00ABB737,
									B2BF885606A2DA3C00ABB737,
									B2BF885D06A2DA4A00ABB737,
									B2BF886106A2DA4B00ABB737,
									B2BF886506A2DA4E00ABB737,
									B2BF886906A2DA6100ABB737,
									B2BF886D06A2DA6A00ABB737,
									B2BF887106A2DA6C00ABB737,
									B2BF887506A2DA7E00ABB737,
									B2BF887906A2DA7F00ABB737,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 668}}",
								"{{182, 0}, {1098, 668}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1098, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {1098, 668}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1098, 668}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								089C166AFE841209C02AAC07,
								B2EB2A0A05C53A3800724495,
								08FB77ADFE841716C02AAC07,
								089C167CFE841241C02AAC07,
								089C1671FE841209C02AAC07,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									10,
									4,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 650}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1280, 668}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 122 1280 710 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {860, 355}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "237 385 860 376 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1280, 668}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 122 1280 710 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 118859582;
		};
		perUserProjectItems = {
			B2754EEF0715A7CB005E6C88 = B2754EEF0715A7CB005E6C88;
			B2754EF00715A7CB005E6C88 = B2754EF00715A7CB005E6C88;
			B2754EF10715A7CB005E6C88 = B2754EF10715A7CB005E6C88;
			B2754EF20715A7CB005E6C88 = B2754EF20715A7CB005E6C88;
			B2754EF30715A7CB005E6C88 = B2754EF30715A7CB005E6C88;
			B2754EF40715A7CB005E6C88 = B2754EF40715A7CB005E6C88;
			B2754EF50715A7CB005E6C88 = B2754EF50715A7CB005E6C88;
			B2754EF60715A7CB005E6C88 = B2754EF60715A7CB005E6C88;
			B2754EF70715A7CB005E6C88 = B2754EF70715A7CB005E6C88;
			B2754EF80715A7CB005E6C88 = B2754EF80715A7CB005E6C88;
			B2754EF90715A7CB005E6C88 = B2754EF90715A7CB005E6C88;
		};
		sourceControlManager = B22C7ABF0569256B00F6E763;
		userBuildSettings = {
		};
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	089C167EFE841241C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 636}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRect = "{{0, 0}, {1059, 636}}";
		};
	};
	08FB77B2FE8417CDC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2253}}";
			sepNavSelRange = "{5965, 13}";
			sepNavVisRect = "{{0, 1272}, {1059, 636}}";
		};
	};
	B22C795305C94A0500888525 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 629}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRect = "{{0, 0}, {1055, 629}}";
		};
	};
	B22C795405C94A0500888525 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2869}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRect = "{{0, 1098}, {1055, 629}}";
		};
	};
	B22C7ABF0569256B00F6E763 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	B22C7AC00569256B00F6E763 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 0;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	B259B38F06A01E4800E7CA9D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 568}, {1055, 629}}";
		};
	};
	B2754EEF0715A7CB005E6C88 = {
		fRef = B259B38F06A01E4800E7CA9D;
		isa = PBXTextBookmark;
		name = "NetPanda.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1294;
	};
	B2754EF00715A7CB005E6C88 = {
		fRef = B2EB283C05C5322500724495;
		isa = PBXTextBookmark;
		name = "my_plugin.m: 23";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	B2754EF10715A7CB005E6C88 = {
		fRef = B22C795305C94A0500888525;
		isa = PBXTextBookmark;
		name = "Jack_udp.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	B2754EF20715A7CB005E6C88 = {
		fRef = B22C795405C94A0500888525;
		isa = PBXTextBookmark;
		name = "#define LOCSTR(s) NSLocalizedString(s,nil)";
		rLen = 42;
		rLoc = 42;
		rType = 0;
		vrLen = 901;
		vrLoc = 4251;
	};
	B2754EF30715A7CB005E6C88 = {
		fRef = B2EB283C05C5322500724495;
		isa = PBXTextBookmark;
		name = "my_plugin.m: 23";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	B2754EF40715A7CB005E6C88 = {
		fRef = B22C795305C94A0500888525;
		isa = PBXTextBookmark;
		name = "Jack_udp.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	B2754EF50715A7CB005E6C88 = {
		fRef = B22C795405C94A0500888525;
		isa = PBXTextBookmark;
		name = "#define LOCSTR(s) NSLocalizedString(s,nil)";
		rLen = 42;
		rLoc = 42;
		rType = 0;
		vrLen = 901;
		vrLoc = 4251;
	};
	B2754EF60715A7CB005E6C88 = {
		fRef = B259B38F06A01E4800E7CA9D;
		isa = PBXTextBookmark;
		name = "NetPanda.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1294;
	};
	B2754EF70715A7CB005E6C88 = {
		fRef = B2EB283C05C5322500724495;
		isa = PBXTextBookmark;
		name = "my_plugin.m: 23";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	B2754EF80715A7CB005E6C88 = {
		fRef = B22C795305C94A0500888525;
		isa = PBXTextBookmark;
		name = "Jack_udp.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	B2754EF90715A7CB005E6C88 = {
		fRef = B22C795405C94A0500888525;
		isa = PBXTextBookmark;
		name = "Jack_udp.m: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1781;
	};
	B28F8A01070B3661000D143F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 636}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRect = "{{0, 0}, {1059, 636}}";
		};
	};
	B2EB281B05C5312200724495 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 636}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRect = "{{0, 0}, {1059, 636}}";
		};
	};
	B2EB283B05C5322500724495 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 636}}";
			sepNavSelRange = "{212, 22}";
			sepNavVisRect = "{{0, 0}, {1059, 636}}";
		};
	};
	B2EB283C05C5322500724495 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 741}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRect = "{{0, 0}, {1055, 629}}";
		};
	};
}
