<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>586 178 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>221</key>
		<string>505 405 270 342 0 0 1280 832 </string>
		<key>29</key>
		<string>114 396 345 44 0 0 1280 1002 </string>
		<key>510</key>
		<string>445 452 215 87 0 0 1024 746 </string>
		<key>712</key>
		<string>499 283 127 125 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>221</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I1119</string>
</dict>
</plist>
