// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 4F9091AD011F3BD104CA0E50;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		breakpoints = (
		);
		codeSenseManager = B27AE6F305603A6100980793;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792.8799,
					418.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					1000,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					137,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					153,
					20,
					153,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 109027476;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {1098, 0}}",
								"{{0, 0}, {1098, 684}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1083, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = B217E96C067FA169005F3DF9;
									history = (
										B201EA26060E03DD00D06969,
										B201EA6C060E063700D06969,
										B2AA77D606119D910092175B,
										B268FD4E0613649400BA0979,
										B20DA31006385787006E1947,
										B20DA36606385DE0006E1947,
										B20DA36B06385DE5006E1947,
										B20DA37006385DEB006E1947,
										B217E950067FA06F005F3DF9,
									);
									prevStack = (
										B25FA011060CC725005E0147,
										B201E794060DDFBE00D06969,
										B201E9C7060E007300D06969,
										B2AA77D706119D910092175B,
										B23CEF7A0613B5CB00225B29,
										B20DA36806385DE0006E1947,
										B20DA36D06385DE5006E1947,
										B20DA37106385DEB006E1947,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 684}}",
									"{{182, 0}, {1098, 684}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1098, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {1098, 684}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1098, 684}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									089C166AFE841209C02AAC07,
									08FB77ADFE841716C02AAC07,
									089C1671FE841209C02AAC07,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										2,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 666}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {497, 266}}",
							"{{497, 0}, {817, 266}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1314, 266}}",
							"{{0, 266}, {1314, 279}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1098, 0}}",
							"{{0, 0}, {1098, 684}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1083, 15}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = B217E94D067F9FCF005F3DF9;
								history = (
									B201EA26060E03DD00D06969,
									B201EA6C060E063700D06969,
									B2AA77D606119D910092175B,
									B268FD4E0613649400BA0979,
									B20DA31006385787006E1947,
									B20DA36606385DE0006E1947,
									B20DA36B06385DE5006E1947,
									B20DA37006385DEB006E1947,
									B21476C9064D82530063F0D1,
								);
								prevStack = (
									B25FA011060CC725005E0147,
									B201E794060DDFBE00D06969,
									B201E9C7060E007300D06969,
									B2AA77D706119D910092175B,
									B23CEF7A0613B5CB00225B29,
									B20DA36806385DE0006E1947,
									B20DA36D06385DE5006E1947,
									B20DA37106385DEB006E1947,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 684}}",
								"{{182, 0}, {1098, 684}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1098, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {1098, 684}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1098, 684}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								089C166AFE841209C02AAC07,
								08FB77ADFE841716C02AAC07,
								089C1671FE841209C02AAC07,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									2,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 666}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1280, 684}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 106 1280 726 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {797, 352}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "361 347 797 373 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "100 850 400 222 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {1314, 545}}";
				RubberWindowFrame = "48 291 1314 587 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "67 371 750 502 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "440 406 614 358 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1280, 684}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 106 1280 726 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "372 381 745 464 0 0 1440 878 ";
			};
			PBXWorkspaceStateSaveDate = 109027476;
		};
		perUserProjectItems = {
			B201E794060DDFBE00D06969 = B201E794060DDFBE00D06969;
			B201E9C7060E007300D06969 = B201E9C7060E007300D06969;
			B201EA26060E03DD00D06969 = B201EA26060E03DD00D06969;
			B201EA6C060E063700D06969 = B201EA6C060E063700D06969;
			B20DA31006385787006E1947 = B20DA31006385787006E1947;
			B20DA36606385DE0006E1947 = B20DA36606385DE0006E1947;
			B20DA36806385DE0006E1947 = B20DA36806385DE0006E1947;
			B20DA36B06385DE5006E1947 = B20DA36B06385DE5006E1947;
			B20DA36D06385DE5006E1947 = B20DA36D06385DE5006E1947;
			B20DA37006385DEB006E1947 = B20DA37006385DEB006E1947;
			B20DA37106385DEB006E1947 = B20DA37106385DEB006E1947;
			B217E950067FA06F005F3DF9 = B217E950067FA06F005F3DF9;
			B217E96C067FA169005F3DF9 = B217E96C067FA169005F3DF9;
			B23CEF7A0613B5CB00225B29 = B23CEF7A0613B5CB00225B29;
			B25FA011060CC725005E0147 = B25FA011060CC725005E0147;
			B268FD4E0613649400BA0979 = B268FD4E0613649400BA0979;
			B2AA77D606119D910092175B = B2AA77D606119D910092175B;
			B2AA77D706119D910092175B = B2AA77D706119D910092175B;
		};
		sourceControlManager = B27AE6F205603A6100980793;
		userBuildSettings = {
		};
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	089C167EFE841241C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1163, 764}}";
		};
	};
	B201E794060DDFBE00D06969 = {
		fRef = B2EFD4F6060DD99900BC20D8;
		isa = PBXTextBookmark;
		name = "panda.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2834;
		vrLoc = 0;
	};
	B201E9C7060E007300D06969 = {
		fRef = B201E9C9060E009100D06969;
		isa = PBXTextBookmark;
		name = NewVarList;
		rLen = 10;
		rLoc = 5401;
		rType = 0;
		vrLen = 1207;
		vrLoc = 5131;
	};
	B201E9C9060E009100D06969 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = variables.h;
		path = /Library/Frameworks/Panda.framework/Headers/variables.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B201EA26060E03DD00D06969 = {
		fRef = B2EFD4F6060DD99900BC20D8;
		isa = PBXTextBookmark;
		name = InitAudioEngine;
		rLen = 15;
		rLoc = 5971;
		rType = 0;
		vrLen = 1129;
		vrLoc = 5369;
	};
	B201EA6C060E063700D06969 = {
		fRef = B201EA74060E065600D06969;
		isa = PBXTextBookmark;
		name = setDoubleValueAtIndex;
		rLen = 21;
		rLoc = 6234;
		rType = 0;
		vrLen = 1206;
		vrLoc = 5131;
	};
	B201EA74060E065600D06969 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = variables.h;
		path = /Library/Frameworks/Panda.framework/Headers/variables.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B20DA31006385787006E1947 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	B20DA36606385DE0006E1947 = {
		fRef = B20DA37506385DFD006E1947;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	B20DA36806385DE0006E1947 = {
		fRef = B20DA37B06385DFD006E1947;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	B20DA36B06385DE5006E1947 = {
		fRef = B20DA37806385DFD006E1947;
		isa = PBXTextBookmark;
		name = "(null): 14";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	B20DA36D06385DE5006E1947 = {
		fRef = B20DA37406385DFD006E1947;
		isa = PBXTextBookmark;
		name = "(null): 14";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	B20DA37006385DEB006E1947 = {
		fRef = B20DA37706385DFD006E1947;
		isa = PBXTextBookmark;
		name = dofile;
		rLen = 6;
		rLoc = 3957;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3094;
	};
	B20DA37106385DEB006E1947 = {
		fRef = B20DA37E06385DFD006E1947;
		isa = PBXTextBookmark;
		name = dofile;
		rLen = 6;
		rLoc = 3957;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3094;
	};
	B20DA37406385DFD006E1947 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = lualib.h;
		path = /Library/Frameworks/PandaLua.framework/Headers/lualib.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B20DA37506385DFD006E1947 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = lua.h;
		path = /Library/Frameworks/PandaLua.framework/Headers/lua.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B20DA37706385DFD006E1947 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = lauxlib.h;
		path = /Library/Frameworks/PandaLua.framework/Headers/lauxlib.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B20DA37806385DFD006E1947 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = lualib.h;
		path = /Library/Frameworks/PandaLua.framework/Headers/lualib.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B20DA37B06385DFD006E1947 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = lua.h;
		path = /Library/Frameworks/PandaLua.framework/Headers/lua.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B20DA37E06385DFD006E1947 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = lauxlib.h;
		path = /Library/Frameworks/PandaLua.framework/Headers/lauxlib.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B217E950067FA06F005F3DF9 = {
		fRef = B25FA007060CC723005E0147;
		isa = PBXTextBookmark;
		name = HelloPanda;
		rLen = 10;
		rLoc = 6622;
		rType = 0;
		vrLen = 902;
		vrLoc = 7654;
	};
	B217E96C067FA169005F3DF9 = {
		fRef = B25FA007060CC723005E0147;
		isa = PBXTextBookmark;
		name = "main.c: 143";
		rLen = 0;
		rLoc = 6567;
		rType = 0;
		vrLen = 1031;
		vrLoc = 6468;
	};
	B23CEF7A0613B5CB00225B29 = {
		fRef = B25FA007060CC723005E0147;
		isa = PBXTextBookmark;
		name = "main.c: 268";
		rLen = 0;
		rLoc = 8274;
		rType = 0;
		vrLen = 0;
		vrLoc = 8278;
	};
	B25FA007060CC723005E0147 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 3219}}";
			sepNavSelRange = "{6567, 0}";
			sepNavVisRect = "{{0, 1942}, {1059, 652}}";
		};
	};
	B25FA011060CC725005E0147 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	B268FD4E0613649400BA0979 = {
		fRef = B268FD52061364B200BA0979;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 5216;
	};
	B268FD52061364B200BA0979 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = panda_modules.h;
		path = /Library/Frameworks/Panda.framework/Headers/panda_modules.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	B27AE6F205603A6100980793 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	B27AE6F305603A6100980793 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	B2AA77D606119D910092175B = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	B2AA77D706119D910092175B = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	B2EFD4F6060DD99900BC20D8 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = panda.h;
		path = /Library/Frameworks/Panda.framework/Headers/panda.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
}
